$$
$$ Usage> windbg.exe -c "$$< C:\windbg_init\windbg_init.txt"
$$
.logappend C:\\windbg_init\\Windbg.log
.prefer_dml 1
.asm no_code_bytes
as rr rM 1ab
$$.sympath srv*c:\Symbols*http://msdl.microsoft.com/download/symbols
.reload
.load C:\\windbg_init\\sync\\x86\\sync.dll
.load C:\\windbg_init\\sync\\x64\\sync.dll
.load C:\\windbg_init\\hs\\hs.dll
.load C:\\windbg_init\\hs\\hs64.dll
.load C:\\windbg_init\\SwishDbgExt\\x86\\SwishDbgExt.dll
.load C:\\windbg_init\\SwishDbgExt\\x64\\SwishDbgExt.dll
.load C:\\windbg_init\\sdbgext-release\\Release\\sdbgext.dll
$$
$$ Initial script executed. Enjoy debugging! :)
$$
